# EcommercePortal

ShoppingCart-1304/: pom.xml
ShoppingCart-1304/src/main/java/com/niit/shoppingcart/controllers/: AdminController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
ShoppingCart-1304/src/main/java/com/niit/shoppingcart/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
ShoppingCart-1304/src/main/java/com/niit/shoppingcart/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
ShoppingCart-1304/src/main/java/com/niit/shoppingcart/domain/: BillingAddress.java  Cart.java  CartItem.java  Category.java  Customer.java  Product.java  ShippingAddress.java  Supplier.java  User.java
ShoppingCart-1304/src/main/webapp/WEB-INF/: applicationContext-servlet.xml  dispatcher-servlet.xml
ShoppingCart-1304/src/main/webapp/WEB-INF/view/: CategoryForm.jsp  ProductForm.jsp  Supplier.jsp  header.jsp  menu1.jsp
ShoppingCart-1304/src/test/java/com/niit/shoppingcartbackend/testcase/: CategoryTestCase.java  ProductTestcase.java  SupplierTestCase.java  UserTestCase.java
